# everydayprojects

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/converter/: TemperatureConverterApplication.java
src/main/java/com/converter/controller/: TemperatureController.java
src/main/java/com/converter/dto/: ConversionResponse.java
src/main/java/com/converter/service/: TemperatureConverter.java
src/main/resources/: application.properties
src/test/java/com/converter/controller/: TemperatureControllerTest.java
src/test/java/com/converter/service/: TemperatureConverterTest.java
